# ShellMuse

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  README.md  SPEC.md  ShellMuse.sln
.github/workflows/: dotnet.yml
docs/: README.md
runtimes/: Dockerfile
src/ShellMuse.Cli/: Program.cs  ShellMuse.Cli.csproj  appsettings.json
src/ShellMuse.Core/: Class1.cs  ShellMuse.Core.csproj
src/ShellMuse.Core/Config/: AppConfig.cs  ConfigLoader.cs
src/ShellMuse.Core/Git/: GitContext.cs
src/ShellMuse.Core/Planning/: BranchTool.cs  BuildTool.cs  CommitTool.cs  FinishTool.cs  ITool.cs  Planner.cs  ProcessUtil.cs  ReadFileTool.cs  SearchTool.cs  TestTool.cs  Tool.cs  ToolCall.cs  ToolPalette.cs  WriteFileTool.cs
src/ShellMuse.Core/Planning/Tools/: BranchTool.cs  BuildTool.cs  CommitTool.cs  FinishTool.cs  ListDirTool.cs  OutdatedPackagesTool.cs  ReadFileTool.cs  SearchTool.cs  TestTool.cs  WriteFileTool.cs
src/ShellMuse.Core/Providers/: HybridChatProvider.cs  IChatProvider.cs  OllamaChatProvider.cs  OpenAIChatProvider.cs
src/ShellMuse.Core/Rules/: RulesLoader.cs
src/ShellMuse.Core/Sandbox/: SandboxRunner.cs
src/ShellMuse.Docker/: Class1.cs  ShellMuse.Docker.csproj
src/ShellMuse.Runtime/: Program.cs  ShellMuse.Runtime.csproj
tests/ShellMuse.Tests/: ConfigTests.cs  FileToolsTests.cs  GitContextTests.cs  HybridProviderTests.cs  OllamaProviderTests.cs  OpenAIProviderTests.cs  PlannerTests.cs  RulesLoaderTests.cs  SanityTests.cs  SearchToolTests.cs  ShellMuse.Tests.csproj  ToolCallTests.cs
