<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>shellmuse-cli</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ShellMuse.Core/ShellMuse.Core.csproj" />
  </ItemGroup>
</Project>
